{
	"name": "tabcanopy-monorepo",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"packageManager": "bun@1.3.3",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"dev:firefox": "turbo run dev:firefox",
		"build": "turbo run build",
		"build:firefox": "turbo run build:firefox",
		"zip": "turbo run zip",
		"zip:firefox": "turbo run zip:firefox",
		"db:generate": "turbo run db:generate",
		"compile": "turbo run compile",
		"lint": "turbo run lint",
		"lint:ci": "turbo run lint:ci",
		"format": "turbo run format",
		"test": "turbo run test",
		"test:unit": "turbo run test:unit",
		"test:e2e": "turbo run build && playwright test",
		"test:e2e:ui": "turbo run build && playwright test --ui",
		"test:e2e:headed": "turbo run build && playwright test --headed",
		"test:e2e:dev": "E2E_DEV=true playwright test",
		"test:e2e:dev:ui": "E2E_DEV=true playwright test --ui",
		"test:e2e:dev:headed": "E2E_DEV=true playwright test --headed"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@types/node": "^25.0.1",
		"bun-types": "^1.3.4",
		"playwright": "^1.57.0",
		"turbo": "^2.6.3"
	},
	"dependencies": {
		"fractional-indexing": "^3.2.0"
	}
}
